# Ipify.GetMyIpAddress

./: .gitignore  Ipify.GetMyIpAddress.sln
Ipify.GetMyIpAddress/: IIpService.cs  IpService.cs  IpServiceCollectionExtensions.cs  IpServiceSettings.cs  Ipify.GetMyIpAddress.csproj  ReadMe.md
Ipify.GetMyIpAddress.Tests/: IpServiceTests.cs  Ipify.GetMyIpAddress.Tests.csproj
